{
  "name": "discogs-album-feed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/fetch-collection.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
